<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="estate_property_tag_tree_view" model="ir.ui.view">
            <field name="name">estate.property.tag.tree</field>
            <field name="model">estate.property.tag</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>

                </tree>
            </field>
        </record>
        <record id="estate_property_tag_form_view" model="ir.ui.view">
            <field name="name">estate.property.tag.form</field>
            <field name="model">estate.property.tag</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_property_tag" model="ir.actions.act_window">
            <field name="name">Property Tag</field>
            <field name="res_model">estate.property.tag</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="estate_property_tag_tree_view"/>


        </record>
    </data>
</odoo>