<odoo>
    <record id="property_report_action" model="ir.actions.report">
        <field name="name">Estate Property Report</field>
        <field name="model">estate.property</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">my_module.report_estate_property</field>
        <field name="report_file">my_module.report_estate_property_document</field>
        <field name="print_report_name">'Estate Property - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_estate_property"/>
        <field name="binding_type">report</field>

    </record>
</odoo>
