<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Sub-template to render each document -->
    <template id="report_estate_property_document">
        <t t-call="web.external_layout">
            <main>
                 <div class="mt-5">
                    <div class="page">
                        <h2>
                            <span t-field="doc.name"/>
                        </h2>
                        <!-- Add more fields here as needed -->
                        <div class="row mt-4 mb-4" id="informations">
                            <div class="col-auto col-3">
                                <strong>Type</strong>
                                <p class="m-0" t-field="doc.type_ids"/>
                            </div>
                            <div class="col-auto col-3">
                                <strong>Post Code</strong>
                                <p class="m-0" t-field="doc.postcode"/>
                            </div>
                            <div class="col-auto col-3">
                                <strong>Date Availability</strong>
                                <p class="m-0" t-field="doc.date_availability"/>
                            </div>


                        </div>
                        <div class="row mt-4 mb-4" id="price_informations">
                            <div class="col-auto col-3">
                                <strong>Price</strong>
                                <p class="m-0" t-field="doc.expected_price"/>
                            </div>
                            <div class="col-auto col-3">
                                <strong>Expected Price</strong>
                                <p class="m-0" t-field="doc.expected_price"/>
                            </div>
                            <div class="col-auto col-3">
                                <strong>Best Offer</strong>
                                <p class="m-0" t-field="doc.best_offer"/>
                            </div>

                        </div>
                        <table class="table table-sm- table-borderless">
                            <thread>
                                <tr>
                                    <th class="text-start">Customer</th>
                                    <th class="text-start">Price</th>
                                    <th class="text-start">Validity</th>
                                    <th class="text-start">Deadline</th>
                                    <th class="text-end">Status</th>
                                </tr>
                            </thread>
                            <tbody>
                                <t t-foreach="doc.offer_ids" t-as="offer">
                                    <tr>
                                        <td class="text-start">
                                            <span t-field="offer.partner_id"/>
                                        </td>
                                         <td class="text-start">
                                            <span t-field="offer.price"/>
                                        </td>
                                         <td class="text-start">
                                            <span t-field="offer.validity"/>
                                        </td>
                                         <td class="text-start">
                                            <span t-field="offer.deadline"/>
                                        </td>
                                         <td class="text-end">
                                            <span t-field="offer.status"/>
                                        </td>
                                    </tr>
                                </t>

                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </t>
    </template>

    <!-- Main report template -->
    <template id="report_estate_property">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                 <t t-set="doc" t-value="doc"/>
                <t t-call="my_module.report_estate_property_document"/>
            </t>
        </t>
    </template>

</odoo>

